{
  "name": "xvtw2bot",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "NODE_ENV==development vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "primevue": "^3.52.0",
    "vue": "^3.4.21",
    "vue-json-viewer": "^3.0.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
